.ALIASES
D_D3            D3(1=$N_0001 2=$N_0002 )
D_D4            D4(1=Sw_emerg 2=$N_0002 )
D_D2            D2(1=$N_0001 2=Door )
D_D1            D1(1=$N_0001 2=$N_0003 )
V_V10           V10(+=$N_0004 -=0 )
V_V9            V9(+=$N_0005 -=0 )
R_Buzzer          Buzzer(1=$N_0002 2=0 )
V_V1            V1(+=$N_0006 -=0 )
X_U5            U5(1=$N_0003 2=0 )
V_V11           V11(+=$N_0007 -=0 )
X_U6            U6(1=$N_0007 2=Sw_emerg )
X_U4            U4(1=Door 2=0 )
R_R4            R4(1=Door 2=$N_0005 )
R_R5            R5(1=$N_0003 2=$N_0004 )
R_R1            R1(1=$N_0001 2=$N_0006 )
R_R2            R2(1=0 2=$N_0002 )
R_R6            R6(1=0 2=Sw_emerg )
_    _(Sw_emerg=Sw_emerg)
_    _(Door=Door)
.ENDALIASES
